name: olegstepura/sensio-buzz-profiler-bundle
description: 'Bundle to connect sensio/buzz-bundle with juliendidier/buzz-profiler-bundle to support profiling default buzz client'
license: MIT
require:
    php: '>=5.3.2'
    sensio/buzz-bundle: dev-master
    juliendidier/buzz-profiler-bundle: dev-master
autoload:
    psr-0: { Ost\SensioBuzzProfilerBundle: '' }
target-dir: Ost/SensioBuzzProfilerBundle
